/* ================================== Boiler ========================================= */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: rowdies;
    color: hsl(230, 30%, 95%);
    
}
a{
    text-decoration: none;
    color: hsl(230, 30%, 95%);
    z-index: 1001;
}
/* ================================ Header ========================================= */
.header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
}
.nav {
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: transparent;
    top: 0px;
    transition: background-color 1.2s, box-shadow 1s;
    z-index: 2;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-inline: 7rem;
    
}
.nav:hover {
    background-color: rgba(55, 20, 20, 0.5);
    
    backdrop-filter: blur(10px);
}
.nav.scrolled {
    background-color: rgba(55, 20, 20, 0.5);
   
    backdrop-filter: blur(10px);
}
#logo-container{
    margin-left: 1rem;
}
.logo {
    font-size: x-large; 
    padding: 5px;
    z-index: 1001; /* Ensure logo is on top */
    position: relative;
    pointer-events: none; /* Prevent the logo from being affected by hover */
}
#logo-container:hover{
    color: #e48414;
}
.link-box{
    display: flex;
    height: 9vh;
    gap: 4rem;
    align-items: center;
}
.sidebar{
    position: fixed;
    display: flex;
    top: 11vh;
    height: 54vh;
    width: 10rem;
    background-color: rgba(33,15,15,255);
    box-shadow: rgba(0, 0, 0, 0.5) -10px 0px 10px;
    right: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.7s;
    z-index: 11;
    border-radius: 27px;
    backdrop-filter: blur(10px);
}
#menu-bar{
    display: none;
}
#label-menu-bar{
    display: none;
}
#cross{
    align-self: flex-end;
}
.links{
    font-weight: lighter;
    font-size: 15px;
    height: 100%;
    align-items: center;
    display: flex;
}
.links:hover{
    color: #e48414;
}
#cart-nav{
    font-size: 20px;
    cursor: pointer;
}
#toogle{
    display: none;
}
.cart-menu{
    width: 40rem;
    height: 30rem;
    background: rgb(36, 30, 30); /* Semi-transparent background */
    position: fixed;
    left: -100%;
    top: 4rem;
    box-shadow: rgba(0, 0, 0, 0.5) -10px 0px 10px;
    transition: all 1s ease-out;
    padding: 5px;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: repeat(auto-fill, 50px);
    text-align: center;
    justify-content: center;
    overflow-y: auto;
    border-radius: 20px;
}
.cart-menu::-webkit-scrollbar{
    display: none;
}
#coogle{
    display: none;
}
#coogle:checked ~ .cart-menu{
    left: 19rem;
}
.ri-close-line{
    position: absolute;
    right: 8px;
    font-size: 18px;
    padding: 2px;
    cursor: pointer;
}
#overlay-cart{
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    display: none;
    top: 0;
    left: 0;
}
#coogle:checked ~ #overlay-cart{
   display: inline-block;
}
/* =================================== Home =========================================== */
#home {
    min-height: 100vh;
    width: 100%;
    background-image: url(cofa2.jpg);
    background-size:cover;
    padding-top: 9vh;
}
#home-content{
    display: flex;
    flex-direction: column;
    margin: 8rem 23rem 0 8rem;
}
#home-heading{
    font-size: 43px;
    font-weight: 300;
}
.highlight{
    color: #e48414;
}
#home-tagline{
    margin-top: 20px;
    font-size: 13px;
    font-weight: lighter;
}
#order{
    color: black;
    transition: background-color 0.25s ease-in;
}
#order-button:hover #order{
    background-color: #e48414;
    color: hsl(230, 30%, 95%);
}
#order-button{
    background-color: hsl(230, 30%, 95%);
    color: black;
    position:static;
    width: 6rem;
    height: 2.3rem;
    margin-top: 1rem;
    border-style: none;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.25s ease-in, transform 0.1s ease;
    cursor: pointer;
}
#order-link{
    display: contents;
}
#order-button:hover{
    background-color: #e48414;
    color: hsl(230, 30%, 95%);
}
#order-button:active{
    transform: scale(0.97);
}
.home-link.active-link{
    color: #e48414;
}
/* ===================================== About us ======================================= */
#about{
    min-height: 100vh;
    width: 100%;
    background-color: rgba(55, 20, 20, 1);
    background-size: cover;
    padding-top: 13vh;
    padding-inline: 2rem;
}
.about-title{
    font-size: 25px;
    padding-left: 45%;
    font-weight: lighter;
    margin-top: 1rem;
    color: #e48414;
}
#about-flex1{
    flex-wrap: wrap;
    display: flex;
    margin-top: 2rem;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}
#about-image-1{
    width: 20rem;
    opacity: 0;
    transform: translateY(-10%);
    transition: all 1s ease;
}
#about-image-1.view-animate{
    opacity: 1;
    transform: translateY(0);
}
#about-para1 {
    font-size: 13px;
    line-height: 1.3;
    max-width: 35%;
    margin-top: 4px;
    font-family: sans-serif;
    opacity: 0;
    transform: translateX(-10%);
    transition: all 1s ease;
}
#about-para1.view-animate{
    opacity: 1;
    transform: translateX(0);
}
#about-flex2{
    flex-wrap: wrap;
    display: flex;
    margin-top: 1rem;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 2rem 4rem 0;
}
#about-image-2{
    width: 20rem;
    padding-top: 5px;
    opacity: 0;
    transform: translateX(-10%);
    transition: all 1s ease;
}
#about-image-2.view-animate{
    opacity: 1;
    transform: translateX(0);
}
#about-para2 {
    font-size: 13px;
    line-height: 1.3;
    max-width: 35%;
    margin-top: 8px;
    font-family: sans-serif;
    margin-left: 20px;
    opacity: 0;
    transform: translateX(10%);
    transition: all 1s ease;
}
#about-para2.view-animate{
    opacity: 1;
    transform: translateX(0);
}
.about-link.active-link{
    color: #e48414;
}
#about-flex3{
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 6rem;
}
#about-image-3{
    width: 20rem;
    opacity: 0;
    transform: translateX(-10%);
    transition: all 1s ease;
}
#about-image-3.view-animate{
    opacity: 1;
    transform: translateX(0);
}
#about-para3{
    font-size: 13px;
    line-height: 1.3;
    max-width: 35%;
    margin-top: 4px;
    font-family: sans-serif;
    opacity: 0;
    transform: translateX(-10%);
    transition: all 1s ease;
}
#about-para3.view-animate{
    opacity: 1;
    transform: translateX(0);
}
/* ===================================== Menu =========================================== */
#menu{
    min-height: 100vh;
    width: 100%;
    background-image: url(#);
    background-color: rgb(23, 22, 26);
    background-size: cover;
    padding-inline: 4rem;
    padding-top: 9vh;
    text-align: center;
}

.menu-title{
    font-size: 25px;
    align-self: center;
    font-weight: lighter;
    margin-top: 1rem;
    color: #e48414;
}
#tagline{
    font-size: 15px;
    margin-bottom: 1rem;
    opacity: 0;
    transition: all 0.8s ease;
    transition-delay: 1.05s;
}
#tagline.view-animate{
    font-size: 15px;
    margin-bottom: 1rem;
    opacity: 1;
}

#latte-below{
    text-align: left;
    padding-left: 2rem;
    font-size: 18px;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 188px); 
    text-align: center;
    justify-content: center;
    gap: 3rem;
    transform: scale(0.93);
    padding-bottom: 2.5rem;
    padding-top: 1rem;
    transition: opacity 1s ease;
    transition-delay: 1;
}

.menu-cards{
    background-color: rgba(55, 20, 20, 1);
    transition: background-color 1s ease, color 0.9s ease, border 0.3s ease;
    color: gainsboro;
    padding: 0px 0px 10px 0px;
    border-radius: 3%;  
}
.menu-cards:hover, .menu-cards.hover-active{
    background-color: white;
    color: rgb(23, 22, 26);
    border: solid 1px #17161a;
}
#menu-card1{
    opacity: 0;
    transition: opacity 0.5s ease;
    transition-delay: 0;
}
#menu-card1.view-animate{
    opacity: 1;
}
.menu-link.active-link{
    color: #e48414;
}
#menu-card2{
    opacity: 0;
    transition: opacity 0.5s ease;
    transition-delay: 0.1s;
}
#menu-card2.view-animate{
    opacity: 1;
}
#menu-card3{
    opacity: 0;
    transition: opacity 0.5s ease;
    transition-delay: 0.2s;
}
#menu-card3.view-animate{
    opacity: 1;
}
#menu-card4{
    opacity: 0;
    transition: opacity 0.5s ease;
    transition-delay: 0.3s;
}
#menu-card4.view-animate{
    opacity: 1;
}
#menu-card5{
    opacity: 0;
    transition: opacity 0.5s ease;
    transition-delay: 0.4s;
}
#menu-card5.view-animate{
    opacity: 1;
}
.card-headings{
    font-weight: 100;
    padding-top: 5px;
    font-size: 14px;
}
.menu-images{
    width: 100%;
    
    margin-top: 5px;
}
.card-para{
    padding: 2px;
    font-weight:lighter ;
    font-family: sans-serif;
    font-size: 12px;
    cursor: default;
}
.price{
    font-size: 13px;
    font-family: 'Rowdies';
}
.sizee{
    border-style: none;
    background-color: transparent;
    color: white;
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin-left: 5px;
}
.size{
    border-style: none;
    background-color: transparent;
    color: white;
    text-align: left;
    align-self: baseline;
    justify-self: left;
    cursor: pointer;
    margin: 5px 0px 4px 13px;
    width: 78%;
    opacity: 0;
    transition: opacity 1s ease;
}
.menu-cards:hover .size, .menu-cards.hover-active .size{
    color: #17161a;
    opacity: 1;
    border-style: solid;
}
.qty-wrapper{
    height: 100%;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 16px;
    color: rgba(55, 20, 20, 1);
    transition: color 0.8s ease;
    font-weight: lighter;
}
.menu-cards:hover .qty-wrapper{
    color: #17161a;
}
.qty-spans{
    font-size: 16px;
    width: 20px;
    cursor: pointer;
}
.num{
    font-size: 13px;
}
.buy-button{
    border-style: none;
    padding: 3px;
    color: white;
    transition: background-color 0.5s ease, opacity 0.5s ease-in;
    margin-right: 3px;
    height: 23px;
    border: 0.5px solid black;
    border-radius: 4px;
    backdrop-filter: drop-shadow(2px 4px 6px black);
    padding: 4px;
    opacity: 0;
    background-color: rgb(69, 60, 75);
}
.menu-cards:hover .buy-button, .menu-cards.hover-active .buy-button{
    opacity: 1;
}
.buy-button:hover{
    background-color: #e48414;
    cursor: pointer;
    color: white;
}
/* ===================================== contact us ====================================== */
#contact-us{
    padding-bottom: 2rem;
    width: 100%;
    background-color: rgba(55, 20, 20, 1);
    background-size: cover;
    padding-top: 9vh;
    text-align: center;
    position: relative;
}
.contact-title{
    font-size: 25px;
    align-self: center;
    font-weight: lighter;
    margin-top: 1rem;
    color: #e48414;
}
#tagline-con{
    font-size: 15px;
    margin-bottom: 1rem;
    opacity: 0;
    transition: all 1s ease;
    transition-delay: 1.2s;
}
#tagline-con.view-animate{
    opacity: 1;
}
.contact-grid{
    display: grid;
    grid-template-columns: 1fr 2fr ;
    padding-top: 2rem;
}
#map{
    justify-self: center;
    width: 16rem;
    height: 13.5rem;
}
.contact-container{
    justify-self: start;
}
.name{
    height: 2rem;
    padding: 4px;
    border-radius: 8px;
    width: 13rem;
    text-align: center;
    border-style: none;
    opacity: 1;
}
#name1{
  margin-left: 12px;
  opacity: 1;
  display: inline-block;
}
#name2{
    margin-left: 12px;
    opacity: 1;
    display: inline-block;
}
#name3{
    margin-left: 0px;
    opacity: 1;
}
textarea{
    min-height: 60px;
    max-width: 600px;
    max-height: 200px;
    font-family: sans-serif;
    padding: 4px;
    min-width: 295px;
}

#send-button{
    width: 4rem;
    height: 2rem;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 5px;
    color: white;
    background-color: #e48414;
    border-style: none;
    transition: all 0.3 ease;
}
#send-button:active{
    transform: scale(0.9);
}
.contact-link.active-link{
    color: #e48414;
}
#c-image1{
    position: absolute;
    top: 7.2rem;
    width: 18rem;
    right: 11rem;
    opacity: 1;
    border-radius: 13px;
}
.footer{
    background-color: rgb(23, 22, 26);
    min-height: 10rem;
    padding: 2px 10px 0px 10px;
    position: relative;
    text-align: center;
}
.ri-facebook-box-fill{
    color: white;
    font-size: 24px;
    position: absolute;
    right: 4rem;
    cursor: pointer;
}
.ri-facebook-box-fill:hover{
    color: #e48414;
}
.ri-instagram-fill{
    color: white;
    font-size: 24px;
    position: absolute;
    right: 6.5rem;
    cursor: pointer;
}
.ri-instagram-fill:hover{
    color: #e48414;
}
.ri-twitter-x-fill{
    color: white;
    font-size: 24px;
    position: absolute;
    right: 9rem;
    cursor: pointer;
}
.ri-twitter-x-fill:hover{
    color: #e48414;
}
.ri-youtube-fill{
    color: white;
    font-size: 24px;
    position: absolute;
    right: 11.5rem;
    cursor: pointer;
}
.ri-youtube-fill:hover{
    color: #e48414;
}
.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0rem 15rem 0rem 1rem;
    font-weight: 200;
    gap: 45px;
}
.fcard-heading1{
    font-size: 15px;
    font-weight: 200;
    color: rgb(194 123 30);
    
}
.fcard-heading2{
    font-size: 15px;
    font-weight: 200;
    color: rgb(194 123 30);
    
}
.fcard-heading3{
    font-size: 15px;
    font-weight: 200;
    color: rgb(194 123 30);
}
.fcard-para1{
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    padding-top: 10px;
    line-height: 1.3;
    cursor: pointer;
}
.hours{
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    display: block;
    line-height: 1.3;
    list-style-type: none;
    font-weight: lighter;
}
li::marker {
    font-size: 0.8rem; /* Adjust bullet size */
    margin-left: -0.5rem; /* Move bullet closer to the text */
    display: list-item;
    color: #e48414;
  }
  .foot-flex{
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 25px;
    padding: 18px 2px 1px 120px;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 13px;
  }
  .signature{
    border-right: solid 1px white;
    padding-right: 25px;
  }
/* ==================================  Media  =========================================== */

@media (max-width: 750px){
    body::-webkit-scrollbar{
        display: none;
    }
    .nav {
        z-index: 10;
        justify-content: center;
        padding-inline: 0px;
        gap: 102px;
        gap: 6rem;
        padding-block: 1.4rem;
        padding-left: 6rem;
    }
    .link-box{
        display: none;
        gap: 3rem;
    }
    #menu-bar{
        display: inline-block;
    }
    #label-menu-bar{
        display: inline-block;
    }
    #overlay{
        position: absolute;
        height: 215vh;
        width: 135vw;
        right: -150%;
    }
    #toogle:checked ~ #overlay{
        right: 0;
    }
    .sidebar {
        border-radius: 27px 0px 0px 27px;
        background-color: rgba(33,15,15,240);
        backdrop-filter: blur(10px);
    }
    #toogle:checked ~ .sidebar{
        right: 0rem;
    }
    .sidec{
        width: 100%;
        display: flex;
        justify-content: center;
        transition: all 1s ease;
    }
    #sided1{
        opacity: 0;
        transform: translateX(25%);
        transition: all 1s ease;
    }
    #sided1.view-animate{
        opacity: 1;
        transform: translateX(0);
    }
    #sided2{
        opacity: 0;
        transform: translateX(23%);
        transition: all 1s ease;
        transition-delay: 0.1s;
    }
    #sided2.view-animate{
        opacity: 1;
        transform: translateX(0);
    }
    #sided3{
        opacity: 0;
        transform: translateX(20%);
        transition: all 1s ease;
        transition-delay: 0.2s;
    }
    #sided3.view-animate{
        opacity: 1;
        transform: translateX(0)
    }
    #sided4{
        opacity: 0;
        transform: translateX(15%);
        transition: all 1s ease;
        transition-delay: 0.3s;
    }
    #sided4.view-animate{
        opacity: 1;
        transform: translateX(0)
    }
    #cart-navm{
        font-size: 20px;
        cursor: pointer;
        padding-block: 1.5rem;
        padding-inline: 1rem;
        position: relative;
    }
    .quantity{
        position: absolute;
        bottom: 10%;
        right: 35%;
        background-color: #9a4c4c;
        border-radius: 50%;
        padding-inline: 5px;
    }
    .cart-menu{
        left: -150%;
        height: 30rem;
        width: 100%;
        grid-template-columns: repeat(auto-fill, 95px);
        grid-template-rows: repeat(auto-fill, 40px);
        gap: 10PX;
        PADDING-TOP: 1rem;
        padding-bottom: 2rem;
    }
    #coogle:checked ~ .cart-menu{
        left: 0%;
    }
    /* =================================== Home =========================================== */
    #home{
        background-image: url(cofa2m.jpg);
        background-size:cover;
    }
    #home-content{
        margin: 18rem 1rem 0px 1rem;
    }
    #home-tagline{
        margin-top: 10px;
    }
    
    #order-button{
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-left: 34%;
    }
    
    #order-link{
        display: contents;
    }
    /* ===================================== About us ======================================= */
    #about{
        padding-top: 8vh;
        padding-inline: 0;
    }
    .about-title{
        padding-left: 34%;
    }
    #about-flex1{
        margin-top: 3rem;
    }
    #about-image-1{
        width: 100%;
        padding-top: 10px;
    }
    #about-para1 { 
        min-width: 19rem;
    }
    #about-flex2{
        padding: 2rem 0 0 0;
        flex-direction: column-reverse;
    }
    #about-image-2{
        width: 100%;
        padding-top: 15px;
    }
    #about-para2 {
        min-width: 19rem;
        margin-left: 30px;
    }
    #about-flex3{
        margin-top: 3rem;
        padding-bottom: 0;
    }
    #about-image-3{
        width: 100%;
        padding-top: 10px;
        transform: translateX(-10%);
    }
    #about-para3{
        min-width: 19rem;
        transform: translateX(10%);
    }
    /* ===================================== Menu =========================================== */
    
    .menu-title{
        margin-top: 1.6rem;
    }
    #tagline{
        margin-bottom: 0;
        transition-delay: 0.7s;
    }
   
    .menu-grid{
        grid-template-columns: repeat(auto-fill, 255px); 
        padding-top: 0rem;
        transition: all 1s ease;
    }
    #menu-card1{
        opacity: 0;
        transition: opacity 0.6s ease, transform 0.6s ease;
        transition-delay: 0;
        transform: scale(0.7);
    }
    #menu-card1.view-animate{
        opacity: 1;
        transform: scale(1);
    }
    #menu-card2{
        opacity: 0;
        transition: opacity 0.6s ease, transform 0.6s ease;
        transition-delay: 0;
        transform: scale(0.7);
    }
    #menu-card2.view-animate{
        opacity: 1;
        transform: scale(1);
    }
    #menu-card3{
        opacity: 0;
        transition: opacity 0.6s ease, transform 0.6s ease;
        transition-delay: 0;
        transform: scale(0.7);
    }
    #menu-card3.view-animate{
        opacity: 1;
        transform: scale(1);
    }
    #menu-card4{
        opacity: 0;
        transition: opacity 0.6s ease, transform 0.6s ease;
        transition-delay: 0;
        transform: scale(0.7);
    }
    #menu-card4.view-animate{
        opacity: 1;
        transform: scale(1);
    }
    #menu-card5{
        opacity: 0;
        transition: opacity 0.6s ease, transform 1s ease;
        transition-delay: 0;
        transform: scale(0.7);
    }
    #menu-card5.view-animate{
        opacity: 1;
        transform: scale(1);
    }
    .menu-cards:hover, .menu-cards.hover-active{
        background-color: white;
        color: rgb(23, 22, 26);
        border: solid 1px #17161a;
    }
    .card-headings{
        padding-top: 7px;
        font-size: 17px;
    }
    .card-para{
        font-weight:normal ;
        font-size: 13px;
    }
    .size{
        margin: 5px 0px 4px 20px;
        transition: opacity 1s ease;
    }
    .qty-spans{
        font-size: 20px;
    }
    .num{
        font-size: 16px;
    }
    .buy-button{ 
        transition: background-color 0.5s ease, opacity 0.5s ease-in;
        margin: 8px 19px 8px 13px;
        height: 28px;
    }
    /* ===================================== contact us ====================================== */
    .contact-grid{
        grid-template-columns: repeat(auto-fill, 255px);
        padding: 0px 0px 0px 35px;
        gap: 2rem;
    }
    #c-image1 {
        display: none;
    }
    #map{
        width: 74vw;
        height: 21vh;
        padding-left: 49px;
    }
    #name1{
      margin-left: 12px;
      transform: translateX(0);
    }
    #name2{
        margin-left: 12px;
        transform: translateX(0);
    }
    #name3{
        margin-left: 0px;
        transform: translateX(0);
    }
    .name{
        transform: translateX(0);
    }
    textarea{
        min-width: 284px;
        min-height: 60px;
    }
    #send-button{
        width: 5rem;
        height: 2.2rem;
        margin: 17px 0px 0px 20px;
        border-radius: 13px;
        font-size: 15px;
        font-family: 'Rowdies';
        border-style: none;
    }
    .footer{
        min-height: 8rem;
    }
    .sign-ups{
        display: flex;
        justify-content: center;
        gap: 1rem;
        padding-top: 5px;
    }
    .ri-facebook-box-fill {
        right: 7.5rem;
        top: 0.3rem;
        font-size: 23px;
        position: static;
    }
    .ri-instagram-fill {
        right: 9.5rem;
        top: 0.3rem;
        font-size: 23px;
        position: static;
    }
    .ri-twitter-x-fill {
        right: 11.5rem;
        top: 0.3rem;
        font-size: 23px;
        position: static;
    }
    .ri-youtube-fill {
        right: 13.5rem;
        top: 0.3rem;
        font-size: 23px;
        position: static;
    }
    .foot-flex{
        padding: 5% 2px 1px 5%;
    }
    .footer-grid{
        display: none;
    }

    /* ================================================================================================= */
}
@media (max-width: 700px) and (min-height: 741px){
    #home-content{
        margin: 24rem 1rem 0px 1rem;
    }
}
@media (max-width: 700px) and (min-height: 850px){
    #home-content{
        margin: 29rem 1rem 0px 1rem;
    }
}
@media (max-width: 365px){
    #about-para2 {
        min-width: 19rem;
        margin-left: 4%;
    }
    .contact-grid {
        padding-left: 5%;
    }
    #about-para3{
        transform: translateX(-10px);
    }
    #about-para2{
        transform: translateX(-10px);
    }
    .nav{
        padding-left: 2rem;
    }
    #home-content {
        margin-top: 20rem;
        padding-bottom: 15%;
    }
}